[req]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn
req_extensions = v3_req

[dn]
C=ZA
ST=Gauteng
L=Johannesburg
O=Verdict360
OU=Legal Technology
CN=localhost

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
DNS.2 = minio
DNS.3 = *.localhost
IP.1 = 127.0.0.1
IP.2 = ::1
