parent=keycloak
import=common/keycloak
styles=css/login.css

kcLogoLink=http://localhost:3000

# Custom CSS for Verdict360 theme
kcLogoUrl=resources/img/verdict360-logo.png
kcFormGroupClass=pf-c-form__group
kcLabelWrapperClass=pf-c-form__label-wrapper
kcLabelClass=pf-c-form__label pf-m-no-padding-top pf-c-form__label--pf-c-switch form-label
kcInputWrapperClass=pf-c-form__control
kcInputClass=pf-c-form-control form-control
kcFormOptionsClass=pf-c-form__group pf-m-horizontal
kcFormButtonsClass=pf-c-form__group pf-m-action
kcHeaderWrapperClass=pf-c-page__main-section pf-m-limit-width pf-m-align-center pf-m-dark-100
kcFormCardShadowColor=#4F46E5
kcInputErrorMessageClass=pf-c-form__helper-text pf-m-error
kcButtonClass=pf-c-button pf-m-primary
kcButtonPrimaryClass=pf-c-button pf-m-primary
kcButtonDefaultClass=pf-c-button pf-m-secondary
kcHeaderClass=login-pf-page-header
kcFormSocialAccountRolesClass=pf-c-form__group pf-m-vertical
kcFormSocialAccountListClass=pf-c-form__group pf-m-action
kcFormSocialAccountListButtonClass=pf-c-button pf-m-control
kcWebAuthnKeysetClass=pf-c-button-group pf-m-control
kcSelectAuthListClass=pf-c-dropdown__menu
